.demo-heart {
  display: block;
  position: absolute;
  right: 96px;
  top: 100px;
  width: 200px;
  height: 200px;
  fill: red;
}

.demo-color {
  &__target {
    transition: fill 0.5s;
  }
  &__trigger_blue.active ~ &__target {
    fill: blue;
  }
  &__reset.active ~ &__target {
    fill: red;
  }
}


.demo-scale {
  &__target {
    transition: transform 0.5s;
  }
  &__trigger.active ~ &__target {
    transform: scale(1.75);
  }
  &__reset.active ~ &__target {
    transform: scale(1);
  }
}