.intro {

  &__author {
    text-align: center;
    position: absolute;
    bottom: 100px;
    left: 0;
    right: 0;
    margin-bottom: 0 !important;
    transition: opacity 0.3s;

    &, a {
      color: white;
    }
  }

  &__trigger.active ~ &__author {
    opacity: 0;
  }

}

