.main-title {
  text-align: center;
  font-size: 180%;
  display: block;
	white-space: nowrap;

	&__space {
		overflow: hidden;
		display: inline-block;
		width: 0.2em;
	}

}

.main-heart {

  display: inline-block;
  position: relative;
	width: 180px;
  height: 180px;

  &__icon {
    position: absolute;
    top: 24px;
    left: 0;
    width: 100%;
    height: 100%;

    fill: white;

    transition: fill 0.6s, transform 0.6s;
  }

  &__outline {
    fill: #52a2df;
    transform: scale(1.1);
    transform-origin: center;
  }

  &__pattern {
    opacity: 0;
    transition: opacity 0.6s;
  }

  &__stripes {
    transform-origin: center;
    animation-duration: 3s;
    animation-name: rotor;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    fill: red;
  }

  @keyframes rotor {
    form {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  &__trigger_scale.active ~ &__icon {
    transform: scale(2,2);
  }

  &__trigger_rotate.active ~ &__icon {
    transform: rotate(180deg);
  }

  &__trigger_color.active ~ &__icon {
    transform: rotate(0);
    fill: red;
  }

  &__trigger_pattern.active ~ &__icon {
    transform: none;
    fill: white;
  }

  &__trigger_pattern.active ~ &__icon &__pattern {
    opacity: 1;
  }

  &__trigger_white.active ~ &__icon {
    transform: none;
    fill: white;
  }

  &__trigger_white.active ~ &__icon &__pattern {
    opacity: 0;
  }

}
