@import "main-heart";
@import "slide-example";
@import "prohibition-sign";

.slide {
  &:after {
    display: none;
  }
}


.slide h2 a {
	text-shadow: 1px 0 white, -1px 0 white, -2px -1px white, 2px -1px white, -2px 1px white, 2px 1px white, 0 1px white, 0 -1px white, 0 -2px white, 0 -3px white;
	background: linear-gradient(to top, transparent 0.1em, currentcolor 0.1em, currentcolor 0.15em, transparent 0.15em, transparent) repeat-x;
}
